<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>SysAdminas - Certifications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta name="description"
    content="The SysAdminas Community is a non-profit organization and solidarity group that provides a support network for women who wish to learn IT infrastructure content in a welcoming and safe environment. Our mission is to encourage and inspire women to grow their careers in the IT field in Brazil." />
  <meta name="keywords"
    content="sysadmin, system administrator, devops, linux, tecnologia, technology, infraestrutura, hardware, server, database, security, containers, infrastructure, code" />


  <meta property="og:title" content="SysAdminas" />
  <meta property="og:description"
    content="The SysAdminas Community is a non-profit organization and solidarity group that provides a support network for women who wish to learn IT infrastructure content in a welcoming and safe environment. Our mission is to encourage and inspire women to grow their careers in the IT field in Brazil." />
  <meta property="og:url" content="https://sysadminas.com.br" />
  <meta property="og:image" content="https://sysadminas.com.br/assets/img/icons/sysadminas-logo.jpg" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="sysadminas">
  <meta name="twitter:creator" content="sysadminas">
  <meta name="twitter:title" content="SysAdminas">
  <meta name="twitter:description"
    content="The SysAdminas Community is a non-profit organization and solidarity group that provides a support network for women who wish to learn IT infrastructure content in a welcoming and safe environment. Our mission is to encourage and inspire women to grow their careers in the IT field in Brazil.">
  <meta name="twitter:image" content="https://sysadminas.com.br/assets/img/icons/sysadminas-logo.jpg">

  <link rel="icon" href="favicon.ico" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4F6Q8BYQV2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-4F6Q8BYQV2');
  </script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./assets/vendor/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/certification.css">
  <script src="https://kit.fontawesome.com/5c21987957.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    .slick-dots {
      bottom: -40px !important;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-color">
    <a class="navbar-brand" href="/eng"><span style="color: #ff66c4"><i class="fas fa-chevron-right"></i></span>
      SysAdminas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/eng#about">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/eng#initiatives">Initiatives</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/eng#award">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/eng#team">Our team</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Contact
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="https://www.instagram.com/sysadminasbr/">
              <i class="fa fa-instagram"></i> Instagram
            </a>
            <a class="dropdown-item" href="https://twitter.com/sysadmbr">
              <i class="fa fa-twitter"></i> Twitter
            </a>
            <a class="dropdown-item" href="https://medium.com/sysadminas">
              <i class="fa fa-medium"></i> Medium
            </a>
            <a class="dropdown-item" href="https://dev.to/sysadminas">
              <i class="fab fa-dev"></i> DEV
            </a>
            <a class="dropdown-item" href="https://github.com/sysadminas">
              <i class="fa fa-github"></i> Github
            </a>
            <a class="dropdown-item" href="mailto:contato.comunidade.br@gmail.com">
              <i class="fa fa-envelope"></i> E-mail
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.sympla.com.br/urlAlias/render?alias=sysadminas"
            target="_blank">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://forms.gle/t6NbNAdF1t9FKDgB7" target="_blank">Call for Papers</a>
        </li>
      </ul>
      <a class="navbar-text text-light navbar-language-link mr-2" href="/">
        PT-BR
      </a>
    </div>
  </nav>

  <!-- ======= Main Section ======= -->
  <section id="main-section h-100" class="main-section">
    <div class="d-flex h-100 w-100" data-aos="zoom-in" data-aos-delay="100">
      <div class="row no-gutters w-100  custom-d-block-mobile">
        <div class="col main-content-resp-card-img custom-d-block">
          <div class="d-flex justify-content-center">
            <img class="certificate-img" src="./assets/img/site-img/digital-library.png"
              alt="Ícone representando uma certificação">
          </div>
        </div>
        <div class="d-flex custom-d-none col-lg-3 col-md-12 col-sm-12 custom-d-none">
          <!-- <div class="col" style="background-color: #ff66c4;"></div> -->
          <div class="col d-flex align-items-center" style="background-color: #ff66c4;">
            <img class="certificate-img" src="./assets/img/site-img/certificate.png"
              alt="Ícone representando uma certificação">
          </div>
        </div>
        <div class="main-content-margin col-lg-9 col-md-12 col-sm-12">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="container custom-container-pl">
              <h1 class="display-4 font-weight-bold custom-page-title-size">Certification Programs</h1>
              <p class="main-section-subtitle mt-3">Initiatives to assist women in the community in obtaining technical
                certifications affordably.</p>
              <div class="mt-4">
                <a href="#main" class="btn-get-started-primary main-section-btn">Discover the initiative</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Main Section -->
  <!-- 
  <div class="custom-d-none custom-shape-divider-bottom-1677361909">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path
        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
        class="shape-fill"></path>
    </svg>
  </div> -->

  <main id="main">

    <section id="certificate" class="main-content-margin certificate-container">
      <div class="container" data-aos="fade-up">
        <h2 class="title mb-4">We support women to develop technical skills in partnership with big tech companies</h2>
        <p class="certificate-content-f-size">The technology market is one of the fastest growing in the world,
          generating thousands of career development opportunities. According to the World Economic Forum, more than 150
          million new technology jobs will be created in the next five years. However, women represent a small portion
          of the workforce in this industry.</p>
        <p class="certificate-content-f-size">For this reason, we offer scholarships in partnership with big tech
          companies, which support us by providing official courses and vouchers for recognized certifications in the
          technology market.</p>
        <p class="certificate-content-f-size">So far, more than 130 scholarships have been available for Brazilian women
          to develop their skills in Virtualization e Storage technologies, NoSQL, Observability and Application
          Modernization. The total cost saved by these women with the scholarships obtained amounts to more than 15.000
          dollars.</p>

        <p class="h4 text-center mt-5">Especializações Oferecidas</p>

        <div class="partners-card-main justify-content-around mt-5">
          <div class="partner-card-container">
            <div class="d-flex flex-column h-100">
              <div class="d-flex flex-column justify-content-center align-self-center partner-card-title">
                <img class="p-2 partner-card-img" src="./assets/img/site-img/Logo-VMware-Academy.png"
                  alt="Logo VM Ware">
              </div>
              <div class="p-3 partner-card-content">
                <!-- <p class="h4 mt-1 font-weight-bold text-center mb-3">VMware IT Academy</p> -->
                <div class="text-center"><strong>Technologies:</strong></div>
                <div class="text-center">VMware vSphere, EUC e Tanzu</div>
                <div class="text-center"><strong>Exams:</strong></div>
                <div class="text-center">VMware Certified Technical Associate: Data Center Virtualization, Application
                  Modernization e End User Computing</div>
              </div>
            </div>
          </div>
          <div class="partner-card-container">
            <div class="d-flex flex-column h-100">
              <div class="d-flex flex-column justify-content-center align-self-center partner-card-title">
                <img class="p-2 partner-card-img" src="./assets/img/site-img/logo-elastic-horizontal-color.png"" alt="
                  Logo Elastic">
              </div>
              <div class="p-3 partner-card-content">
                <!-- <p class="h4 mt-1 font-weight-bold text-center mb-3">Elastic</p> -->
                <div class="text-center"><strong>Technologies:</strong></div>
                <div class="text-center">Elastic Stack</div>
                <div class="text-center"><strong>Exams:</strong> </div>
                <div class="text-center">Elastic Certified Engineer</div>
              </div>
            </div>
          </div>
          <div class="partner-card-container">
            <div class="d-flex flex-column h-100">
              <div class="d-flex flex-column justify-content-center align-self-center partner-card-title">
                <img class="p-2 partner-card-img" src="./assets/img/site-img/mongodb-logo.png" alt="Logo MMongoDB">
              </div>
              <div class="p-3 partner-card-content">
                <!-- <p class="h4 mt-1 font-weight-bold text-center mb-3">MongoDB</p> -->
                <div class="text-center"><strong>Technologies:</strong></div>
                <div class="text-center">MongoDB</div>
                <div class="text-center"><strong>Exams:</strong></div>
                <div class="text-center">MongoDB Certified Developer Associate e MongoDB Certified DBA Associate</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="depoimentos" class="main-content-margin certificate-testimonies-container">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col text-center">
            <h2 class="title mb-4">What attendees are saying</h2>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col">
            <div class="my-carousel">
              <div>
                <div class="slide-wrap certificate-testimonies-card align-self-center mr-5">
                  <div class="d-flex">
                    <div class="d-flex flex-column justify-content-center">
                      <p class="h6 font-weight-bold">Cinthia Calabreze, Infrastructure Analyst at Stone</p>
                      <p class="text-justify">When I decided to make the career transition to the area of technology,
                        SysAdminas was essential. I was able to take a virtualization course and to get certified.
                        Without the community support, seeing so many brilliant women working in this field, my path
                        would have been very different. Thank you, SysAdminas!</p>
                    </div>
                  </div>
                  <img src="./assets/img/site-img/right-quotation-sign.png" alt="Oficina Elastic Zero to Hero"
                    class="quotation-icon-index quotation-certificate-icon">
                </div>
              </div>
              <div>
                <div class="slide-wrap certificate-testimonies-card align-self-center mr-5">
                  <div class="d-flex">
                    <div class="d-flex flex-column justify-content-center">
                      <p class="h6 font-weight-bold">Mickelli Cunha, Systems Engineering Intern at Cisco</p>
                      <p class="text-justify">I met SysAdminas in 2021, when I was in a career transition and they were
                        offering a VMware course. I got the place and I took a month’s course, where I met amazing
                        people, I learned about virtualization and I got a 100% discount voucher for the certification.
                        After the course, I studied all of the content again and in February 2022, I got my first
                        certification in the area of technology.
                        That really motivated me and encouraged me to seek further studies. I just have to thank this
                        amazing community!</p>

                    </div>
                  </div>
                  <img src="./assets/img/site-img/right-quotation-sign.png" alt="Oficina Elastic Zero to Hero"
                    class="quotation-icon-index quotation-certificate-icon">
                </div>
              </div>
              <div>
                <div class="slide-wrap certificate-testimonies-card align-self-center mr-5">
                  <div class="d-flex">
                    <div class="d-flex flex-column justify-content-center">
                      <p class="h6 font-weight-bold">Renata Azevedo, DevOps Engineer at Vitat</p>
                      <p class="text-justify">I participated in some projects at SysAdminas, helping to organize events,
                        posting on the blog and even doing workshops, and I saw it up close how important their work is
                        and how it impacts the lives of so many people.</p>
                    </div>
                  </div>
                  <img src="./assets/img/site-img/right-quotation-sign.png" alt="Oficina Elastic Zero to Hero"
                    class="quotation-icon-index quotation-certificate-icon">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="apoiar" class="main-content-margin support-container">
      <div class="container">
        <div class="row">
          <div class="col text-center d-flex justify-content-center">
            <div class="d-flex justify-content-center support-call-action">
              <div class="support-call-action-icon"><i class="fa-solid fa-heart"></i></div>
              <h1 class="font-weight-bold mb-4">Is your company interested in the initiative and wants to support it?
              </h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="text-justify mt-3 lead text-center font-weight-normal">Contact us at
              <a href="mailto:contato.comunidade.br@gmail.com?subject=Gostaria de apoiar a comunidade SysAdminas"
                target="_blank">contato.comunidade.br@gmail.com</a>.
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer id="contato" class="page-footer font-small bg-dark pt-4">

    <!-- Footer Elements -->
    <div class="container" style="font-size: 2rem;">
      <!-- <div class="row mb-4">
        <div class="col text-center text-light">
          <p class="h5 mb-2">Apoio</p>
          <img src="./assets/img/elastic-logo.png" width="130px" alt="Logo Elasticsearch">
        </div>
      </div> -->

      <!-- <div class="row mb-2">
        <div class="col text-center text-light">
          <p class="h5">Onde nos encontrar?</p>
        </div>
      </div> -->

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center share-group">
        <li class="list-inline-item">
          <a class="btn-floating" href="https://www.instagram.com/sysadminasbr/">
            <i class="fa fa-instagram"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating mx-1" href="https://twitter.com/sysadmbr">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating mx-1" href="https://medium.com/sysadminas">
            <i class="fa fa-medium"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating mx-1" href="https://dev.to/sysadminas">
            <i class="fab fa-dev"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating mx-1" href="https://github.com/sysadminas">
            <i class="fa fa-github"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating mx-1" href="mailto:contato.comunidade.br@gmail.com">
            <i class="fa fa-envelope"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->
      <!-- <div class="text-center" style="font-size: 1rem;">
        <a href="https://github.com/sysadminas/docs/blob/master/codigo-de-conduta.md">Código de Conduta</a>
      </div> -->
      <div class="text-center">
        <a class="code-of-conduct-link" href="https://github.com/sysadminas/docs/blob/master/code-of-conduct-english.md"
          target="_blank">Code of Conduct</a>
        <a class="code-of-conduct-link" href="https://drive.google.com/file/d/14dwzx1-9LI81HjcXF0Gh9Ov921NgIf58/view"
          target="_blank">Impact Report</a>
      </div>
    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <span style="color: white;">©
        <script>document.write(new Date().getFullYear())</script> SysAdminas, All rights reserved.
      </span>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!-- Footer -->
  <!-- End Footer -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover()
      $('.popover-dismiss').popover({
        trigger: 'focus'
      })

      $('.my-carousel').slick({
        infinite: true,
        slidesToShow: 2,
        autoplay: false,
        autoplaySpeed: 4000,
        dots: true,
        slidesToScroll: 1,
        arrows: false,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      })
        .on("setPosition", function () {
          resizeSlider();
        });

      $(window).on("resize", function (e) {
        resizeSlider();
      });

      var slickHeight = $(".slick-track").outerHeight();

      var slideHeight = $(".slick-track").find(".slick-slide").outerHeight();

      function resizeSlider() {
        $(".slick-track")
          .find(".slick-slide .slide-wrap")
          .css("height", slickHeight + "px");
      }


      $('.award-carousel').slick({
        infinite: true,
        slidesToShow: 1,
        autoplay: true,
        autoplaySpeed: 6000,
        dots: true,
        slidesToScroll: 1,
        arrows: false
      });
    });
  </script>

</body>

</html>