<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Nosso Time</title>
</head>
<body>
    <h1>Nosso Time</h1>
    <div class="texto">
        <h2>Valesca Fortunato</h2>
        <p>Valesca trabalha com Infraestrutura de TI há mais de 18 anos, é formada em Gestão de Tecnologia e criou a comunidade SysAdminas em 2018, com o objetivo de fornecer uma rede de apoio e orientação às mulheres que desejam trabalhar com Infraestrutura de TI no Brasil, de modo a capacitá-las para entrar no mercado de trabalho, a fim de tornar a área de infra mais diversa.</p>
    </div>
    <div class="imagens">
        <img src="valesca.png" alt="imagem">
    </div>
    
</body>
</html>